;:buckleup:0.1:rtx:RTX (broken) only port 80 profile:/Applications/RTX.app/Contents/MacOS/RTX:
;WARNING! This RTX profile is currently broken. I am just uploading it so that somebody can plan with
;it and hopefully figure out what is wrong.

(version 1)

(deny default)
(debug allow)

        (allow mach-register 
         (local-name "com.apple.tsm.portname")
         (local-name "com.apple.coredrag")
         (local-name "com.apple.axserver")
        )

        (allow appleevent-send
         (appleevent-destination "com.Growl.GrowlHelperApp"))

        (allow file-ioctl
         (literal "/dev/dtracehelper"))

        (allow file-issue-extension
         (regex #"^/private/var/folders/[^/]+/[^/]+/T/com.tencent.RTX/*")
         (regex #"^/private/var/folders/*")
         (regex #"^/Users/[^.]+Library/Caches/com.tencent.MacRTX")
         (regex #"^/Users/[^.]+/Library/Application Support/com.tencent.RTX/*")
         (regex #"^/Users/[^.]+/Documents/*")
         (regex #"^/Users/[^.]+/RTXFiles/*")
         (regex #"^/Users/[^.]+Library/Caches/com.apple.quicklook.satellite")
        )

        (allow file-read*
         process-exec
         (subpath "/Library/Audio")
         (subpath "/Library/ColorPickers")
         (subpath "/Library/Compositions")
         (subpath "/Library/Input Methods")
         (subpath "/Library/PDF Services")
         (subpath "/Library/QuickLook"))


        (allow file-read*
         (subpath "/System")
         (subpath "/Applications/Preview.app")
         (subpath "/usr/lib")
         (subpath "/usr/share")
         (subpath "/Applications/RTX.app")
         (subpath "/Library/Preferences")
         (regex #"^/Users/[^.]+/Library/Caches/*")
         (subpath "/Users/[^.]+/Library/Preferences")
         (regex #"^/Library/Fonts/*")
         (literal "/Library/Keychains/System.keychain")
         (regex #"^/Users/[^.]+/Library/Application Support/com\.tencent\.RTX/*")
         (regex #"^/Users/[^.]+/Library/Logs/RTX/*")
         (regex #"^/Users/[^.]+/Library/Input Methods")
         (regex #"^/Users/[^.]+/Library/Keyboard Layouts")
         (regex #"^/Users/[^.]+/Library/Keychains/*")
         (regex #"^/Users/[^.]+/Library/Preferences/com\.apple\.security\.plist")
         (regex #"^/Users/[^.]+/Library/Preferences/com\.apple\.universalaccess\.plist")
         (regex #"^/Users/[^.]+/Library/Preferences/pbs\.plist")
         (regex #"^/Users/[^.]+/Library/Saved Application State/com.tencent.MacRTX.savedState/*")
         (subpath "/private/var/folders/54")
        (literal "/dev/dtracehelper")
        (literal "/usr/share/icu/icudt55l.dat")
        (literal "/dev/random")
        (literal "/dev/urandom")
        (literal "/dev/null")
        (literal "/private/var/db/dyld/dyld_shared_cache_x86_64h")
        (regex #"^/Users/[^.]+Library/Preferences/.GlobalPreferences.plist")
        (regex #"^/Users/[^.]+Library/Preferences/ByHost/.GlobalPreferences.8884FF5A-84F9-5F63-9F2F-8127347422E4.plist")
        (regex #"^/Users/[^.]+Library/Preferences/com.apple.HIToolbox.plist")
        (regex #"^/Users/[^.]+Library/Preferences/com.tencent.MacRTX.plist")
        (regex #"^/Users/[^.]+/Documents/*")
        (regex #"^/Users/[^.]+Library/Preferences/com.tencent.RTX.plist")
        (subpath "/Library/Application Support/CrashReporter/SubmitDiagInfo.domains")
        (subpath "/Library/Application Support/iLifeMediaBrowser/Plug-Ins")
        (literal "/private/var/db/mds/system/mdsObject.db")
        (literal "/tmp")
        (regex #"^/Users/[^.]+/Library/Application Support/com.tencent.RTX/*")
        (regex #"^/Users/[^.]+Library/Preferences/com.apple.finder.plist")
        (regex #"^/Users/[^.]+Library/Preferences/com.apple.preferences.extensions.ServicesWithUI.plist")
        (subpath "/Library/QuickLook")
        (subpath "/Library/Caches/com.apple.iconservices.store")
        (subpath "/Users/[^.]+/Library/Input Methods")
        (subpath "/Library/Input Methods")
        (regex #"^/Users/[^.]+/Library/Spelling/*")
        (regex #"^/Users/[^.]+Library/Preferences/com.apple.ServicesMenu.Services.plist")
        (regex #"^/Users/[^.]+Library/Preferences/com.apple.LaunchServices.plist")
        (regex #"^/Users/[^.]+Library/Preferences/com.apple.LaunchServices/com.apple.launchservices.secure.plist")
        (regex #"^/Users/[^.]+/RTXFiles/*")
        (regex #"^/Users/[^.]+/Library/Sounds/*")
        )
        (allow iokit-open 
         (iokit-user-client-class "IOHIDParamUserClient")
         (iokit-user-client-class "IOSurfaceRootUserClient")
         (iokit-user-client-class "RootDomainUserClient")
         (iokit-user-client-class "nvDevice")
         (iokit-user-client-class "nvSharedUserClient")
         (iokit-user-client-class "nvFermiGLContext")
         (iokit-user-client-class "IOAudioEngineUserClient")
         (iokit-user-client-class "IOSurfaceSendRight")
        )
        (allow iokit-set-properties
         (iokit-property "CapsLockDelayOverride")
        )

        (allow ipc-posix-shm-read-data
         (ipc-posix-name "/tmp/com.apple.csseed.134")
         (ipc-posix-name "CFPBS:186A7:")
         (ipc-posix-name "apple.shm.cfprefsd.daemon")
         (ipc-posix-name "apple.shm.notification_center")
         (ipc-posix-name "FNetwork.defaultStorageSession")
         (ipc-posix-name "apple.shm.cfprefsd.501")
         (ipc-posix-name "com.apple.AppleDatabaseChanged")
        )

        (allow ipc-posix-shm-write-data
         (ipc-posix-name "ipc-posix-shm-write-data com.apple.AppleDatabaseChanged")
         (ipc-posix-name "CFPBS:186A7:")
        )

        (allow file-write*
         (subpath "/private/var/folders/54")
         (regex #"^/Users/[^.]+/Library/Saved Application State/com.tencent.MacRTX.savedState/*")
         (regex #"^/Users/[^.]+/Library/Logs/RTX/*")
         (regex #"^/Users/[^.]+/Library/Application Support/com.tencent.RTX/*")
         (regex #"^/Users/[^.]+/Library/Preferences/com.tencent.MacRTX.plist")
         ; To allow downloads
         (regex #"^/Users/[^.]+/RTXFiles/*")
         (regex #"^/Users/[^.]+/Documents/*")
         (regex #"^/Users/[^.]+/Pictures/*")
         ;         (literal "/dev/dtracehelper")
        )


        (allow file-read-metadata
         (literal "/")
         (literal "/Applications")
         (subpath "/Applications/RTX.app")
         (literal "/Applications/Utilities")
         (literal "/Library")
         (literal "/Library/Application Support")
         (literal "/Library/Caches")
         (literal "/Library/Keychains")
         (literal "/Library/PreferencePanes")
         (literal "/Network")
         (literal "/Users")
         (regex #"^/Users/[^.]+")
         (regex #"^/Users/[^.]+/RTXFiles/*")
         (regex #"^/Users/[^.]+/Documents/*")
         (regex #"^/Users/[^.]+/Pictures/*")
         (regex #"^/Users/[^.]+/Library")
         (literal "/etc")
         (literal "/private")
         (literal "/private/etc/localtime")
         (literal "/private/var")
        (literal "/private/var/db/.AppleSetupDone")
        (literal "/private/var/folders")
        (literal "/private/var/folders/54")
        (literal "/private/var/folders/54/7nkrjz4x4cgc81rlyzkwsxb00000gn")
        (literal "/private/var/run/systemkeychaincheck.done")
        (literal "/usr")
        (literal "/usr/bin/atos")
        (literal "/var")
        (regex "^/private/var/folders/[^/]+/[^/]+/C$")
        (regex "^/private/var/folders/[^/]+/[^/]+/C/mds$")
        (regex #"^/private/var/folders/*")
        )
        (allow mach-lookup
         (global-name "com.apple.CoreServices.coreservicesd")
         (global-name "com.apple.coreservices.launchservicesd")
         (global-name "com.apple.FontObjectsServer")
         (global-name "com.apple.FontServer")
         (global-name "com.apple.inputmethodkit")
         (global-name "Multilingual (Apple)_OpenStep")
         (global-name "com_apple_palette_pressandhold_connection")
         (global-name "com.apple.pbs.fetch_services")
         (global-name "com.apple.SecurityServer")
         (global-name "com.apple.SystemConfiguration.configd")
         (global-name "com.apple.audio.audiohald")
         (global-name "com.apple.audio.coreaudiod")
         (global-name "com.apple.cmio.VDCAssistant")
         (global-name "com.apple.cvmsServ")
         (global-name "com.apple.decalog4.incoming")
         (global-name "com.apple.distributed_notifications@Uv3")
         (global-name "com.apple.dock.server")
         (global-name "com.apple.ls.boxd")
         (global-name "com.apple.ocspd")
         ;(global-name "com.apple.pasteboard.1")
        (global-name "com.apple.quicklook.ui.helper.active")
        (global-name "com.apple.system.DirectoryService.libinfo_v1")
        (global-name "com.apple.system.DirectoryService.membership_v1")
        (global-name "com.apple.system.logger")
        (global-name "com.apple.system.notification_center")
        (global-name "com.apple.system.opendirectoryd.api")
        (global-name "com.apple.tsm.uiserver")
        (global-name "com.apple.tsm.portname")
        (global-name "com.apple.window_proxies")
        (global-name "com.apple.windowserver.active")
        (global-name "com.apple.DiskArbitration.diskarbitrationd")
        (global-name "com.apple.bsd.dirhelper")
        (global-name "com.apple.cfprefsd.daemon")
        (global-name "com.apple.diagnosticd")
        (global-name "com.apple.dock.fullscreen")
        (global-name "com.apple.system.opendirectoryd.libinfo")
        (global-name "com.apple.system.opendirectoryd.membership")
        (global-name "com.apple.tccd.system")
        (global-name "com.apple.usernoted.client")
        (global-name "com.apple.cfprefsd.agent")
        (global-name "com.apple.cookied")
        ;        (global-name "com.apple.coreservices.appleevents") 键盘记录器等
        (global-name "com.apple.iconservices")
        (global-name "com.apple.lsd.mapdb")
        (global-name "com.apple.lsd.modifydb")
        (global-name "com.apple.networkd")
        (global-name "com.apple.nsurlstorage-cache")
        (global-name "com.apple.universalaccessAuthWarn")
        (global-name "com.apple.usymptomsd")
        (global-name "com.apple.coreservices.sharedfilelistd.xpc")
        (global-name "com.apple.metadata.mds")
        (global-name "com.apple.quicklook.ui.helper")
        (global-name "en (Apple)_OpenStep")
        (global-name "com.apple.ProgressReporting")
        (global-name "com.apple.bird")
        (global-name "com.apple.cache_delete")
        (global-name "com.apple.coreservices.quarantine-resolver")
        (global-name "com.apple.iconservices.store")
        (global-name "com.apple.metadata.mds")
        (global-name "com.apple.pluginkit.pkd")
        (global-name "com.apple.quicklook")
        (global-name "com.apple.quicklook.ui.helper")
        (global-name "com.apple.sharingd")
        (global-name "com.apple.spindump")
        (global-name "com.apple.audio.SystemSoundServer-OSX")
        (global-name "com.apple.networkd")
        (global-name "com.apple.nsurlstorage-cache")
        (global-name "com.apple.tccd")
        (global-name "com.apple.inputmethodkit.getxpcendpoin")
        (global-name "com.apple.inputmethodkit.getxpcendpoint")
        (global-name "com.apple.inputmethodkit.launchagent")
        (global-name "com.apple.inputmethodkit.launcher")

)
(allow network*)
        (allow process-exec
         (literal "/Applications/RTX.app/Contents/MacOS/RTX")
        )

(allow sysctl-read)
(allow system-socket)
